pug-files/list-view.pug
div.col-md-4
  <label> {{listTitle.title | json}} </label>
  <input id='item' type='text' placeholder="Add New" [(ngModel)]="list_item">
  <p> {{list_item}} </p>
  button.btn.btn-default((click)='addToList()') Add to list
//
  <list-item *ngFor="let item of listViewService.list; let i = index" [newListItem]="item"><list-item>

html/list-view.html
<div class="col-md-4"><label> {{list.title | json}} </label>
<input id='item' type='text' placeholder='Add New' [(ngModel)]="new_list_item"/>
<p> {{new_list_item}} </p><button class="btn btn-default" (click)="addToList()">Add to list</button><br/><list-item *ngFor='let item of list.items; let i = index' [item]='item'></list-item></div>
