pug-files/mylist.pug
div.col-md-6
  <input id='title' type='text' placeholder='Title' [(ngModel)]='list_title'/>
  <p> {{list_title}} </p>
  button.btn.btn-default((click)='createList()') Create New
  br
  <list-view *ngFor='let list of listViewService.lists; let i = index' [list]='list'></list-view>

html/mylist.html
<div class="col-md-6"><input id='title' type='text' placeholder='Title' [(ngModel)]='list_title'/>
<p> {{list_title}} </p><button class="btn btn-default" (click)="createList()">Create New</button><br/><list-view *ngFor='let list of listViewService.lists; let i = index' [list]='list'></list-view></div>
